[gd_scene load_steps=3 format=3 uid="uid://d20hdeknnjx41"]

[ext_resource type="Script" path="res://Tables/MatchTable.cs" id="1_jnbov"]
[ext_resource type="Theme" uid="uid://dbcqc2305kdu8" path="res://Theme1.tres" id="2_guucc"]

[node name="MatchTable" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jnbov")

[node name="MatchTree" type="Tree" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 4

[node name="FailedLiveConnectPopup" type="AcceptDialog" parent="."]
unique_name_in_owner = true
initial_position = 2
theme = ExtResource("2_guucc")
dialog_text = "Failed to connect to live matches!"
