[gd_scene load_steps=2 format=3 uid="uid://c38yxw6uhifrx"]

[ext_resource type="PackedScene" uid="uid://pa3msjtm5nlw" path="res://Client/Tabs/MatchesTab.tscn" id="1_qqjyb"]

[node name="Root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TabContainer" type="TabContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Matches" type="TabBar" parent="MarginContainer/TabContainer"]
layout_mode = 2

[node name="MatchesTab" parent="MarginContainer/TabContainer/Matches" instance=ExtResource("1_qqjyb")]
layout_mode = 1
