[gd_scene load_steps=2 format=3 uid="uid://bndeg34pqxyk0"]

[ext_resource type="Script" path="res://Manager/Tabs/DecksTab.cs" id="1_qsbb2"]

[node name="DecksTab" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qsbb2")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DeckList" type="ItemList" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="ImportButton" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Import"

[node name="RemoveButton" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Remove"

[node name="GenerateButton" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Generate"

[node name="Left" type="Control" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/Left"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Stats" type="Control" parent="VBoxContainer/HBoxContainer/Left/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/HBoxContainer/Left/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DeckCards" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/Left/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AddCardButton" type="Button" parent="VBoxContainer/HBoxContainer/Left/VBoxContainer"]
layout_mode = 2
text = "Add"

[node name="DeckOverlay" type="Control" parent="VBoxContainer/HBoxContainer/Left"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RefreshButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Refresh"

[node name="Request" type="HTTPRequest" parent="."]
unique_name_in_owner = true

[connection signal="item_activated" from="VBoxContainer/HBoxContainer/VBoxContainer/DeckList" to="." method="_on_deck_list_item_activated"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/ImportButton" to="." method="_on_import_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/RemoveButton" to="." method="_on_remove_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/GenerateButton" to="." method="_on_generate_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Left/VBoxContainer/AddCardButton" to="." method="_on_add_card_button_pressed"]
[connection signal="pressed" from="VBoxContainer/RefreshButton" to="." method="_on_refresh_button_pressed"]
[connection signal="request_completed" from="Request" to="." method="_on_request_request_completed"]
