[gd_scene load_steps=4 format=3 uid="uid://bndeg34pqxyk0"]

[ext_resource type="Script" path="res://Manager/Tabs/DecksTab.cs" id="1_qsbb2"]
[ext_resource type="PackedScene" uid="uid://dicpedvts17tf" path="res://Match/Cards/Card.tscn" id="2_pcsrs"]
[ext_resource type="PackedScene" uid="uid://c78ddk07rvi2s" path="res://Manager/Windows/DeckEditWindow.tscn" id="3_7piuf"]

[node name="DecksTab" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qsbb2")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DeckList" type="ItemList" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="CreateButton" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Create"

[node name="RemoveButton" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Remove"

[node name="GenerateButton" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Generate"

[node name="Left" type="Control" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0

[node name="DeckOverlay" type="Control" parent="VBoxContainer/HBoxContainer/Left"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/Left"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/Left/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/HBoxContainer/Left/VBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DeckCards" type="ItemList" parent="VBoxContainer/HBoxContainer/Left/VBoxContainer2/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/Left/VBoxContainer2/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Card" parent="VBoxContainer/HBoxContainer/Left/VBoxContainer2/VBoxContainer/VBoxContainer" instance=ExtResource("2_pcsrs")]
unique_name_in_owner = true
layout_mode = 2

[node name="EditButton" type="Button" parent="VBoxContainer/HBoxContainer/Left/VBoxContainer2"]
layout_mode = 2
text = "Edit"

[node name="RefreshButton" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
text = "Refresh"

[node name="Requests" type="Node" parent="."]

[node name="GetDecksRequest" type="HTTPRequest" parent="Requests"]
unique_name_in_owner = true

[node name="PostDeckRequest" type="HTTPRequest" parent="Requests"]
unique_name_in_owner = true

[node name="PutDecksRequest" type="HTTPRequest" parent="Requests"]
unique_name_in_owner = true

[node name="Windows" type="Node" parent="."]

[node name="NewDeckWindow" type="Window" parent="Windows"]
unique_name_in_owner = true
title = "Create deck"
initial_position = 2
size = Vector2i(500, 80)
visible = false
transient = true
exclusive = true

[node name="MarginContainer" type="MarginContainer" parent="Windows/NewDeckWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Windows/NewDeckWindow/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Windows/NewDeckWindow/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Windows/NewDeckWindow/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Name: "

[node name="NewNameEdit" type="LineEdit" parent="Windows/NewDeckWindow/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="Windows/NewDeckWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="EmptyButton" type="Button" parent="Windows/NewDeckWindow/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Empty"

[node name="FromFileButton" type="Button" parent="Windows/NewDeckWindow/MarginContainer/VBoxContainer/HBoxContainer2"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "From file"

[node name="FromClipboardButton" type="Button" parent="Windows/NewDeckWindow/MarginContainer/VBoxContainer/HBoxContainer2"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "From clipboard"

[node name="DeckEditWindow" parent="Windows" instance=ExtResource("3_7piuf")]
unique_name_in_owner = true
visible = false

[node name="Timers" type="Node" parent="."]

[node name="ModifyDecksTimer" type="Timer" parent="Timers"]
unique_name_in_owner = true

[connection signal="item_activated" from="VBoxContainer/HBoxContainer/VBoxContainer/DeckList" to="." method="_on_deck_list_item_activated"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/CreateButton" to="." method="_on_create_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/RemoveButton" to="." method="_on_remove_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/GenerateButton" to="." method="_on_generate_button_pressed"]
[connection signal="item_selected" from="VBoxContainer/HBoxContainer/Left/VBoxContainer2/VBoxContainer/ScrollContainer/DeckCards" to="." method="_on_deck_cards_item_selected"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Left/VBoxContainer2/EditButton" to="." method="_on_edit_button_pressed"]
[connection signal="pressed" from="VBoxContainer/RefreshButton" to="." method="_on_refresh_button_pressed"]
[connection signal="request_completed" from="Requests/GetDecksRequest" to="." method="_on_request_request_completed"]
[connection signal="request_completed" from="Requests/PostDeckRequest" to="." method="_on_post_deck_request_request_completed"]
[connection signal="request_completed" from="Requests/PutDecksRequest" to="." method="_on_put_decks_request_request_completed"]
[connection signal="close_requested" from="Windows/NewDeckWindow" to="." method="_on_new_deck_window_close_requested"]
[connection signal="pressed" from="Windows/NewDeckWindow/MarginContainer/VBoxContainer/HBoxContainer2/EmptyButton" to="." method="_on_empty_button_pressed"]
[connection signal="timeout" from="Timers/ModifyDecksTimer" to="." method="_on_modify_decks_timer_timeout"]
