# hexcardgame

./: .gitignore  README.md  back_to_school.txt  bake-dev-cards.py  deck_generator.py  design.txt  devfront.py  dragonborn.txt  fill-db.py  generate_deck.py  hex-display.py  map.txt  notes.txt  recent_logs.txt  setup.sql  state.json  test_front.py  todo
Core/: DeckTemplate.cs  (+1 more)
HexCore/: GlobalUsings.cs  HexCore.csproj  HexCore.sln  core.lua
HexCore/Cards/: Cards.cs
HexCore/Cards/Masters/: FileCardMaster.cs  ICardMaster.cs
HexCore/Decks/: DeckTemplate.cs
HexCore/Match/: Match.cs  MatchCard.cs  MatchConfig.cs
HexCore/Match/Actions/: ExecuteCommandAction.cs  GetCardAction.cs  IGameAction.cs  MoveAction.cs  PlayCardAction.cs
HexCore/Match/Effects/: ActivatedEffect.cs  Trigger.cs
HexCore/Match/Logging/: MatchLogEntryPart.cs  MatchLogger.cs
HexCore/Match/MatchViews/: EmptyMatchView.cs  IMatchView.cs
HexCore/Match/Phases/: IMatchPhase.cs  MainPhase.cs  TurnEnd.cs  TurnStart.cs
HexCore/Match/Player/: Player.cs
HexCore/Match/Scripts/: LuaCommand.cs  ScriptMaster.cs
HexCore/Match/States/: MapState.cs  MatchCardState.cs  MatchInfoState.cs  MatchState.cs  MyDataState.cs  PlayerState.cs  TileState.cs
HexCore/Match/Tiles/: Map.cs  Tile.cs
HexCore/Match/Zones/: Zone.cs  ZoneTypes.cs
HexCore/Utility/: LuaUtility.cs  Utility.cs
HexCore/Utility/IdCreators/: BasicIdCreator.cs  IIdCreator.cs
ManagerBack/: AutoMapperProfile.cs  ConnectedMatchView.cs  GlobalUsings.cs  ManagerBack.csproj  ManagerBack.sln  Program.cs  RecordingPlayerController.cs  StoreDatabaseSettings.cs  Usings.cs  appsettings.json  config-test.json  docker-compose.yml  fill-db.py
ManagerBack/Controllers/: AuthController.cs  CardController.cs  DeckController.cs  ExpansionController.cs  MatchConfigController.cs  MatchController.cs  WebsocketTestController.cs
ManagerBack/Dtos/Deck/: PostDeckDto.cs
ManagerBack/Dtos/Match/: GetMatchProcessDto.cs
ManagerBack/Dtos/MatchConfig/: PostMatchConfigDto.cs
ManagerBack/Dtos/User/: GetUsetDto.cs  PostUserDto.cs
ManagerBack/Extensions/: ControllerBaseExtensions.cs  WebSocketExtensions.cs
ManagerBack/Hubs/: MatchHub.cs  MatchLiveHub.cs  MatchProcessHub.cs  MatchViewHub.cs
ManagerBack/Models/: CardModel.cs  DeckModel.cs  Expansion.cs  MatchConfigModel.cs  MatchRecord.cs  MatchScript.cs  User.cs
ManagerBack/Properties/: launchSettings.json
ManagerBack/Repositories/Card/: CachedCardRepository.cs  CardRepository.cs  ICachedCardRepository.cs  ICardRepository.cs
ManagerBack/Repositories/Deck/: DeckRepository.cs  IDeckRepository.cs
ManagerBack/Repositories/MatchConfig/: CachedMatchConfigRepository.cs  ICachedMatchConfigRepository.cs  IMatchConfigRepository.cs  MatchConfigRepository.cs
ManagerBack/Repositories/MatchScripts/: IMatchScriptsRepository.cs  MatchScriptsRepository.cs
ManagerBack/Repositories/User/: IUserRepository.cs  UserRepository.cs
ManagerBack/Services/Card/: CardService.cs  ICardService.cs
ManagerBack/Services/Deck/: DeckService.cs  IDeckService.cs
ManagerBack/Services/Expansion/: ExpansionService.cs  IExpansionService.cs
ManagerBack/Services/Match/: DBCardMaster.cs  IMatchService.cs  MatchProcess.cs  MatchProcessConfig.cs  MatchService.cs  MatchService_old.cs  WatcherConnection.cs  WebSocketPlayerController.cs
ManagerBack/Services/MatchConfig/: IMatchConfigService.cs  MatchConfigService.cs
ManagerBack/Services/User/: IUserService.cs  UserService.cs
ManagerBack/Settings/: ClearMatchesSettings.cs  DeckRestrictionSettings.cs  StoreDatabaseSettings.cs  StringRestriction.cs  UserValidationSettings.cs
ManagerBack/Tasks/: ClearMatchesTask.cs
ManagerBack/Validators/: CIDValidator.cs  DeckTemplateValidator.cs  DeckValidator.cs  ExpansionCardValidator.cs  IValidator.cs  MatchConfigValidator.cs  PostDeckDtoValidator.cs  PostUserDtoValidator.cs  UserValidator.cs
back/: CursesView.cs  Program.cs  back.csproj  back.sln
front/full/: .gitignore  Common.cs  Controllers.cs  Data.cs  Full.csproj  Full.csproj.old  Full.csproj.old.3  Full.csproj.old.4  Full.csproj.old.5  Full.sln  GlobalUsings.cs  create-post.json  icon.svg.import  project.godot
front/full/Assets/: elf1.png.import
front/full/Manager/: CardsTabCard.cs  CardsTabCard.tscn  DeckCard.cs  DeckCard.tscn  Manager.cs  Manager.tscn  MatchPlayer.cs  MatchPlayer.tscn  MatchWindow.cs  MatchWindow.tscn
front/full/Manager-v2/: Manager.tscn
manager-back-old/: Data.cs  Program.cs  manager-back.csproj  manager-back.sln
manager-back-old/Controllers/: CardsController.cs  ConfigsController.cs  DecksController.cs  ExpansionCardsController.cs  ExpansionsController.cs  MatchConfigsController.cs  MatchesController.cs
(+577 files in other folders)
