[gd_scene load_steps=3 format=3 uid="uid://barxytyxwfr12"]

[ext_resource type="Script" path="res://Match/ConnectedMatch.cs" id="1_louh5"]
[ext_resource type="PackedScene" uid="uid://bdi8qkiqq33ej" path="res://Match/Match.tscn" id="1_xb34f"]

[node name="ConnectedMatch" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_louh5")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Match" parent="VBoxContainer" instance=ExtResource("1_xb34f")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="ActionContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="SendActionButton" type="Button" parent="VBoxContainer/ActionContainer"]
layout_mode = 2
text = " Send "

[node name="ActionEdit" type="LineEdit" parent="VBoxContainer/ActionContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Enter action"

[node name="PassButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Pass"

[connection signal="pressed" from="VBoxContainer/ActionContainer/SendActionButton" to="." method="OnSendActionButtonPressed"]
[connection signal="pressed" from="VBoxContainer/PassButton" to="." method="OnPassButtonPressed"]
