[gd_scene load_steps=5 format=3 uid="uid://bdi8qkiqq33ej"]

[ext_resource type="Script" path="res://Match/Match.cs" id="1_upmmj"]
[ext_resource type="PackedScene" uid="uid://br1un240i4414" path="res://Match/Player/PlayerInfo.tscn" id="2_dopeg"]
[ext_resource type="Theme" uid="uid://dbcqc2305kdu8" path="res://Theme1.tres" id="3_mcapw"]
[ext_resource type="PackedScene" uid="uid://dmnj0abgjpb5k" path="res://Manager/DisplayCard.tscn" id="3_rj57f"]

[node name="Match" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_upmmj")
PlayerInfoPS = ExtResource("2_dopeg")
HandCardPS = ExtResource("3_rj57f")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="ShowOptionsButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Options"

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PlayerContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="HBoxContainer2" type="HSplitContainer" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0

[node name="Map" type="Control" parent="VBoxContainer/HBoxContainer3/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer3/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Logs" type="RichTextLabel" parent="VBoxContainer/HBoxContainer3/HBoxContainer2/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
vertical_scroll_mode = 0

[node name="HandContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Windows" type="Node" parent="."]

[node name="OptionsWindow" type="Window" parent="Windows"]
unique_name_in_owner = true
title = "Match options"
initial_position = 2
size = Vector2i(300, 400)
theme = ExtResource("3_mcapw")

[node name="MarginContainer" type="MarginContainer" parent="Windows/OptionsWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Windows/OptionsWindow/MarginContainer"]
layout_mode = 2

[node name="ShowCardIdsToggle" type="CheckButton" parent="Windows/OptionsWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Show card IDs"

[node name="ShowPlayerIdsToggle" type="CheckButton" parent="Windows/OptionsWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Show player IDs"

[connection signal="pressed" from="VBoxContainer/HBoxContainer/ShowOptionsButton" to="." method="OnShowOptionsButtonPressed"]
[connection signal="close_requested" from="Windows/OptionsWindow" to="." method="OnOptionsWindowCloseRequested"]
[connection signal="toggled" from="Windows/OptionsWindow/MarginContainer/VBoxContainer/ShowCardIdsToggle" to="." method="OnShowCardIdsToggleToggled"]
[connection signal="toggled" from="Windows/OptionsWindow/MarginContainer/VBoxContainer/ShowPlayerIdsToggle" to="." method="OnShowPlayerIdsToggleToggled"]
