[gd_scene load_steps=7 format=3 uid="uid://bdi8qkiqq33ej"]

[ext_resource type="Script" path="res://Match/Match.cs" id="1_upmmj"]
[ext_resource type="PackedScene" uid="uid://br1un240i4414" path="res://Match/Player/PlayerInfo.tscn" id="2_dopeg"]
[ext_resource type="Theme" uid="uid://dbcqc2305kdu8" path="res://Theme1.tres" id="3_mcapw"]
[ext_resource type="PackedScene" uid="uid://6jnalmals06c" path="res://Match/Hand/HandCard.tscn" id="3_mg04v"]
[ext_resource type="PackedScene" uid="uid://b0hq0akjd1k87" path="res://Match/Grid/MapGrid.tscn" id="4_smbi3"]
[ext_resource type="PackedScene" uid="uid://08ehw5dq5udq" path="res://Manager/HoverCard.tscn" id="5_xp34a"]

[node name="Match" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_upmmj")
PlayerInfoPS = ExtResource("2_dopeg")
HandCardPS = ExtResource("3_mg04v")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="ShowOptionsButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Options"

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PlayerContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="HBoxContainer2" type="HSplitContainer" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0

[node name="Map" type="Control" parent="VBoxContainer/HBoxContainer3/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
mouse_filter = 1

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/HBoxContainer3/HBoxContainer2/Map"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MapGrid" parent="VBoxContainer/HBoxContainer3/HBoxContainer2/Map/ScrollContainer" instance=ExtResource("4_smbi3")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer3/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer3/HBoxContainer2/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HoverCard" parent="VBoxContainer/HBoxContainer3/HBoxContainer2/Control/VBoxContainer" instance=ExtResource("5_xp34a")]
unique_name_in_owner = true
layout_mode = 2

[node name="Logs" type="RichTextLabel" parent="VBoxContainer/HBoxContainer3/HBoxContainer2/Control/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
vertical_scroll_mode = 0

[node name="HandContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Windows" type="Node" parent="."]

[node name="OptionsWindow" type="Window" parent="Windows"]
unique_name_in_owner = true
title = "Match options"
initial_position = 2
size = Vector2i(300, 400)
theme = ExtResource("3_mcapw")

[node name="MarginContainer" type="MarginContainer" parent="Windows/OptionsWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Windows/OptionsWindow/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Windows/OptionsWindow/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Windows/OptionsWindow/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Windows/OptionsWindow/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Player 1 color: "

[node name="Label2" type="Label" parent="Windows/OptionsWindow/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Player 2 color:"

[node name="VBoxContainer2" type="VBoxContainer" parent="Windows/OptionsWindow/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Player1ColorPicker" type="ColorPickerButton" parent="Windows/OptionsWindow/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 1, 1)
edit_alpha = false

[node name="Player2ColorPicker" type="ColorPickerButton" parent="Windows/OptionsWindow/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(1, 0, 0, 1)
edit_alpha = false

[node name="HSeparator" type="HSeparator" parent="Windows/OptionsWindow/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ShowCardIdsToggle" type="CheckButton" parent="Windows/OptionsWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Show card IDs"

[node name="ShowPlayerIdsToggle" type="CheckButton" parent="Windows/OptionsWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Show player IDs"

[node name="ShowTileIdsToggle" type="CheckButton" parent="Windows/OptionsWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Show tile IDs"

[node name="ShowEntityIdsToggle" type="CheckButton" parent="Windows/OptionsWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Show entity IDs"

[connection signal="PlayerColorMappingUpdated" from="." to="VBoxContainer/HBoxContainer3/HBoxContainer2/Map/ScrollContainer/MapGrid" method="OnMatchPlayerColorMappingUpdated"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/ShowOptionsButton" to="." method="OnShowOptionsButtonPressed"]
[connection signal="close_requested" from="Windows/OptionsWindow" to="." method="OnOptionsWindowCloseRequested"]
[connection signal="color_changed" from="Windows/OptionsWindow/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/Player1ColorPicker" to="." method="OnPlayer1ColorPickerColorChanged"]
[connection signal="color_changed" from="Windows/OptionsWindow/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/Player2ColorPicker" to="." method="OnPlayer2ColorPickerColorChanged"]
[connection signal="toggled" from="Windows/OptionsWindow/MarginContainer/VBoxContainer/ShowCardIdsToggle" to="." method="OnShowCardIdsToggleToggled"]
[connection signal="toggled" from="Windows/OptionsWindow/MarginContainer/VBoxContainer/ShowPlayerIdsToggle" to="." method="OnShowPlayerIdsToggleToggled"]
[connection signal="toggled" from="Windows/OptionsWindow/MarginContainer/VBoxContainer/ShowTileIdsToggle" to="." method="OnShowTileIdsToggleToggled"]
[connection signal="toggled" from="Windows/OptionsWindow/MarginContainer/VBoxContainer/ShowEntityIdsToggle" to="." method="OnShowEntityIdsToggleToggled"]
