[gd_scene load_steps=4 format=3 uid="uid://vna6s8nxxs4f"]

[ext_resource type="Script" path="res://Match/Grid/Entity.cs" id="1_84dlr"]
[ext_resource type="PackedScene" uid="uid://cxt5w7w57he3k" path="res://Match/Grid/Tile.tscn" id="2_6vv2f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qo5yt"]
bg_color = Color(0, 0, 0.964706, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="Entity" type="Node2D"]
script = ExtResource("1_84dlr")

[node name="Tile" parent="." instance=ExtResource("2_6vv2f")]

[node name="CollisionPolygon2D" type="Polygon2D" parent="."]
color = Color(0.466667, 0.466667, 0.466667, 1)
polygon = PackedVector2Array(-32, -48, 32, -48, 56, 0, 32, 48, -32, 48, -56, 0)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -18.5
offset_bottom = 18.5
grow_horizontal = 2
grow_vertical = 2

[node name="PowerLabel" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "12"

[node name="MoveContainer" type="VBoxContainer" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
alignment = 1

[node name="MoveIndicator" type="Panel" parent="HBoxContainer/MoveContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qo5yt")

[node name="LifeLabel" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "23"
