[gd_scene load_steps=3 format=3 uid="uid://cdurg7ifdio82"]

[ext_resource type="Script" path="res://Match/Grid/Grid.cs" id="1_cbu8t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jgxaa"]

[node name="Grid" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cbu8t")
XMinOffset = 100.0
YMinOffset = 100.0

[node name="Bg" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jgxaa")

[node name="Tiles" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Entities" type="Node2D" parent="."]
unique_name_in_owner = true

[connection signal="resized" from="." to="." method="_on_resized"]
