[gd_scene load_steps=5 format=3 uid="uid://bnvjj3fxsrj82"]

[ext_resource type="Script" path="res://Manager/Tabs/CardsTab.cs" id="1_y82oe"]
[ext_resource type="PackedScene" uid="uid://dmnj0abgjpb5k" path="res://Manager/DisplayCard.tscn" id="2_aunuw"]
[ext_resource type="PackedScene" uid="uid://cc6yudbgtuq86" path="res://Manager/CardEdit/CardEdit.tscn" id="3_iywp5"]
[ext_resource type="Theme" uid="uid://dbcqc2305kdu8" path="res://Theme1.tres" id="3_x3dqd"]

[node name="CardsTab" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y82oe")
CardDisplayPS = ExtResource("2_aunuw")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ExpansionsList" type="ItemList" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="FetchExpansionsButton" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Refresh"

[node name="Control" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/Control/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0

[node name="CardsContainer" type="FlowContainer" parent="HBoxContainer/Control/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0

[node name="CreateCardButton" type="Button" parent="HBoxContainer/Control/VBoxContainer" groups=["admin_ui"]]
layout_mode = 2
text = "Create"

[node name="Requests" type="Node" parent="."]

[node name="FetchExpansionsRequest" type="HTTPRequest" parent="Requests"]
unique_name_in_owner = true

[node name="FetchExpansionCardsRequest" type="HTTPRequest" parent="Requests"]
unique_name_in_owner = true

[node name="CreateCardRequest" type="HTTPRequest" parent="Requests"]
unique_name_in_owner = true

[node name="DeleteCardRequest" type="HTTPRequest" parent="Requests"]
unique_name_in_owner = true

[node name="UpdateCardRequest" type="HTTPRequest" parent="Requests"]
unique_name_in_owner = true

[node name="Windows" type="Node" parent="."]

[node name="CardEditWindow" type="Window" parent="Windows"]
unique_name_in_owner = true
title = "Card editing"
initial_position = 2
size = Vector2i(1600, 800)
visible = false
transient = true
exclusive = true
theme = ExtResource("3_x3dqd")

[node name="MarginContainer" type="MarginContainer" parent="Windows/CardEditWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="CardEdit" parent="Windows/CardEditWindow/MarginContainer" instance=ExtResource("3_iywp5")]
unique_name_in_owner = true
layout_mode = 2

[node name="CardAlertPopup" type="AcceptDialog" parent="Windows/CardEditWindow"]
unique_name_in_owner = true
initial_position = 2
theme = ExtResource("3_x3dqd")

[node name="FetchErrorPopup" type="AcceptDialog" parent="Windows"]
unique_name_in_owner = true
title = "Error!"
initial_position = 2
theme = ExtResource("3_x3dqd")

[node name="DeleteConfirmDialog" type="ConfirmationDialog" parent="Windows"]
unique_name_in_owner = true
initial_position = 2
theme = ExtResource("3_x3dqd")

[node name="ContextMenus" type="Node" parent="."]

[node name="CardContextMenu" type="PopupMenu" parent="ContextMenus"]
unique_name_in_owner = true
theme = ExtResource("3_x3dqd")
item_count = 2
item_0/text = "Edit"
item_0/id = 0
item_1/text = "Delete"
item_1/id = 1

[connection signal="item_activated" from="HBoxContainer/VBoxContainer/ExpansionsList" to="." method="OnExpansionsListItemActivated"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/FetchExpansionsButton" to="." method="OnFetchExpansionsButtonPressed"]
[connection signal="pressed" from="HBoxContainer/Control/VBoxContainer/CreateCardButton" to="." method="OnCreateCardButtonPressed"]
[connection signal="request_completed" from="Requests/FetchExpansionsRequest" to="." method="OnFetchExpansionsRequestRequestCompleted"]
[connection signal="request_completed" from="Requests/FetchExpansionCardsRequest" to="." method="OnFetchExpansionCardsRequestCompleted"]
[connection signal="request_completed" from="Requests/CreateCardRequest" to="." method="OnCreateCardRequestRequestCompleted"]
[connection signal="request_completed" from="Requests/DeleteCardRequest" to="." method="OnDeleteCardRequestRequestCompleted"]
[connection signal="request_completed" from="Requests/UpdateCardRequest" to="." method="OnUpdateCardRequestRequestCompleted"]
[connection signal="close_requested" from="Windows/CardEditWindow" to="." method="OnCardEditWindowCloseRequested"]
[connection signal="Closed" from="Windows/CardEditWindow/MarginContainer/CardEdit" to="." method="OnCardEditClosed"]
[connection signal="Saved" from="Windows/CardEditWindow/MarginContainer/CardEdit" to="." method="OnCardEditSaved"]
[connection signal="confirmed" from="Windows/DeleteConfirmDialog" to="." method="OnDeleteConfirmDialogConfirmed"]
[connection signal="index_pressed" from="ContextMenus/CardContextMenu" to="." method="OnCardContextMenuIndexPressed"]
