[gd_scene load_steps=8 format=3 uid="uid://pa3msjtm5nlw"]

[ext_resource type="Script" path="res://Manager/Tabs/MatchesTab.cs" id="1_efqvs"]
[ext_resource type="PackedScene" uid="uid://rsvnq74xsoqi" path="res://Match/View/MatchViewWindow.tscn" id="2_6ly2s"]
[ext_resource type="PackedScene" uid="uid://d20hdeknnjx41" path="res://Tables/MatchTable.tscn" id="2_tc0t2"]
[ext_resource type="PackedScene" uid="uid://dqjostws3wlet" path="res://Match/ConnectedMatchWindow.tscn" id="3_p667x"]
[ext_resource type="PackedScene" uid="uid://deejm2jhiio78" path="res://Manager/PlayerConfig.tscn" id="4_5dfgw"]
[ext_resource type="PackedScene" uid="uid://dkppauhxka1v6" path="res://Manager/MatchProcessView/MatchProcessViewWindow.tscn" id="4_qhh8p"]
[ext_resource type="Theme" uid="uid://dbcqc2305kdu8" path="res://Theme1.tres" id="5_5s7fd"]

[node name="MatchesTab" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_efqvs")
MatchViewWindowPS = ExtResource("2_6ly2s")
ConnectedMatchWindowPS = ExtResource("3_p667x")
MatchProcessViewWindowPS = ExtResource("4_qhh8p")

[node name="HBoxContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BaseUrlEdit" type="LineEdit" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Enter base url"

[node name="ApiUrlEdit" type="LineEdit" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Enter api url"

[node name="HSeparator4" type="HSeparator" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="CreateContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="CreateMatchLabel" type="Label" parent="HBoxContainer/VBoxContainer/CreateContainer"]
layout_mode = 2
text = "Create match"

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/CreateContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/CreateContainer/HBoxContainer2"]
layout_mode = 2
text = "Match config id: "

[node name="MatchConfigIdEdit" type="LineEdit" parent="HBoxContainer/VBoxContainer/CreateContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="FetchBasicConfigButton" type="Button" parent="HBoxContainer/VBoxContainer/CreateContainer/HBoxContainer2"]
layout_mode = 2
text = "Basic"

[node name="BatchEdit" type="SpinBox" parent="HBoxContainer/VBoxContainer/CreateContainer" groups=["admin_ui"]]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
max_value = 20.0
value = 1.0
prefix = "Number of matches: "

[node name="CanWatchCheck" type="CheckBox" parent="HBoxContainer/VBoxContainer/CreateContainer"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "Allow players to watch match"

[node name="PasswordEdit" type="LineEdit" parent="HBoxContainer/VBoxContainer/CreateContainer"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Enter match password (leave empty for public match)"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/CreateContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PlayerConfig1" parent="HBoxContainer/VBoxContainer/CreateContainer/HBoxContainer" instance=ExtResource("4_5dfgw")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="VSeparator" type="VSeparator" parent="HBoxContainer/VBoxContainer/CreateContainer/HBoxContainer"]
layout_mode = 2

[node name="PlayerConfig2" parent="HBoxContainer/VBoxContainer/CreateContainer/HBoxContainer" instance=ExtResource("4_5dfgw")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="CreateMatchButton" type="Button" parent="HBoxContainer/VBoxContainer/CreateContainer"]
layout_mode = 2
text = "Create"

[node name="HSeparator3" type="HSeparator" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="ConnectContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="ConnectToMatchLabel" type="Label" parent="HBoxContainer/VBoxContainer/ConnectContainer"]
layout_mode = 2
text = "Connect to a match"

[node name="ConnectMatchIdEdit" type="LineEdit" parent="HBoxContainer/VBoxContainer/ConnectContainer"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Enter match id"

[node name="ConnectButton" type="Button" parent="HBoxContainer/VBoxContainer/ConnectContainer"]
layout_mode = 2
text = "Connect"

[node name="ConnectRequest" type="HTTPRequest" parent="HBoxContainer/VBoxContainer/ConnectContainer"]
unique_name_in_owner = true

[node name="HSeparator2" type="HSeparator" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="WatchContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="WatchMatchLabel" type="Label" parent="HBoxContainer/VBoxContainer/WatchContainer"]
layout_mode = 2
text = "Watch match"

[node name="WatchMatchIdEdit" type="LineEdit" parent="HBoxContainer/VBoxContainer/WatchContainer"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Enter match id"

[node name="WatchButton" type="Button" parent="HBoxContainer/VBoxContainer/WatchContainer"]
layout_mode = 2
text = "Watch match"

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LiveMatchesButton" type="Button" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Connect to live"

[node name="MatchTable" parent="HBoxContainer/VBoxContainer2" instance=ExtResource("2_tc0t2")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="RemoveCrashedButton" type="Button" parent="HBoxContainer/VBoxContainer2" groups=["admin_ui"]]
unique_name_in_owner = true
layout_mode = 2
text = "Remove crashed matches"

[node name="Windows" type="Node" parent="."]
unique_name_in_owner = true

[node name="Popups" type="Node" parent="."]

[node name="FailedToConnectPopup" type="AcceptDialog" parent="Popups"]
unique_name_in_owner = true
initial_position = 2
theme = ExtResource("5_5s7fd")

[node name="FailedToCreatePopup" type="AcceptDialog" parent="Popups"]
unique_name_in_owner = true
initial_position = 2
theme = ExtResource("5_5s7fd")

[node name="FailedToFetchBasicConfigPopup" type="AcceptDialog" parent="Popups"]
unique_name_in_owner = true
title = "Match config error!"
initial_position = 2
theme = ExtResource("5_5s7fd")

[node name="ChooseDeckFileDialog" type="FileDialog" parent="Popups"]
unique_name_in_owner = true
title = "Open a File"
initial_position = 2
size = Vector2i(800, 600)
theme = ExtResource("5_5s7fd")
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.deck")

[node name="DeckErrorPopup" type="AcceptDialog" parent="Popups"]
unique_name_in_owner = true
title = "Deck error!"
initial_position = 2
theme = ExtResource("5_5s7fd")

[node name="Requests" type="Node" parent="."]

[node name="FetchBasicConfigRequest" type="HTTPRequest" parent="Requests"]
unique_name_in_owner = true

[node name="RemoveCrashedRequest" type="HTTPRequest" parent="Requests"]
unique_name_in_owner = true

[node name="FetchDecksRequest" type="HTTPRequest" parent="Requests"]
unique_name_in_owner = true

[node name="CreateRequest" type="HTTPRequest" parent="Requests"]
unique_name_in_owner = true

[connection signal="text_changed" from="HBoxContainer/VBoxContainer/BaseUrlEdit" to="." method="OnBaseUrlEditTextChanged"]
[connection signal="text_changed" from="HBoxContainer/VBoxContainer/ApiUrlEdit" to="." method="OnBaseUrlEditTextChanged"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/CreateContainer/HBoxContainer2/FetchBasicConfigButton" to="." method="OnFetchBasicConfigButtonPressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/CreateContainer/CreateMatchButton" to="." method="OnCreateMatchButtonPressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/ConnectContainer/ConnectButton" to="." method="OnConnectButtonPressed"]
[connection signal="request_completed" from="HBoxContainer/VBoxContainer/ConnectContainer/ConnectRequest" to="." method="OnConnectRequestRequestCompleted"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/WatchContainer/WatchButton" to="." method="OnWatchButtonPressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer2/LiveMatchesButton" to="." method="OnLiveMatchesButtonPressed"]
[connection signal="MatchActivated" from="HBoxContainer/VBoxContainer2/MatchTable" to="." method="OnMatchTableMatchActivated"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer2/RemoveCrashedButton" to="." method="OnRemoveCrashedButtonPressed"]
[connection signal="file_selected" from="Popups/ChooseDeckFileDialog" to="." method="OnChooseDeckFileDialogFileSelected"]
[connection signal="request_completed" from="Requests/FetchBasicConfigRequest" to="." method="OnFetchBasicConfigRequestRequestCompleted"]
[connection signal="request_completed" from="Requests/RemoveCrashedRequest" to="." method="OnRemoveCrashedRequestRequestCompleted"]
[connection signal="request_completed" from="Requests/FetchDecksRequest" to="." method="OnFetchDecksRequestRequestCompleted"]
