[gd_scene load_steps=3 format=3 uid="uid://ckpn36e637ock"]

[ext_resource type="Script" path="res://Match/MatchTest.cs" id="1_mdjmg"]
[ext_resource type="PackedScene" uid="uid://dd30gx2sdi87s" path="res://Match/Match.tscn" id="2_gcr3p"]

[node name="MatchTest" type="Node"]
script = ExtResource("1_mdjmg")

[node name="Match" parent="." instance=ExtResource("2_gcr3p")]
unique_name_in_owner = true
visible = false

[node name="Overlay" type="MarginContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Overlay"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Overlay/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Overlay/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Match id: "

[node name="MatchIdEdit" type="LineEdit" parent="Overlay/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="ConnectButton" type="Button" parent="Overlay/VBoxContainer"]
layout_mode = 2
text = "Connect"

[node name="ErrorLabel" type="Label" parent="Overlay/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "
"

[node name="Requests" type="Node" parent="."]

[node name="GetMatchRequest" type="HTTPRequest" parent="Requests"]
unique_name_in_owner = true

[node name="TCPConnectRequest" type="HTTPRequest" parent="Requests"]
unique_name_in_owner = true

[node name="CreateMatchRequest" type="HTTPRequest" parent="Requests"]
unique_name_in_owner = true

[connection signal="pressed" from="Overlay/VBoxContainer/ConnectButton" to="." method="OnConnectButtonPressed"]
[connection signal="request_completed" from="Requests/GetMatchRequest" to="." method="OnGetMatchRequestRequestCompleted"]
[connection signal="request_completed" from="Requests/TCPConnectRequest" to="." method="OnTcpConnectRequestRequestCompleted"]
[connection signal="request_completed" from="Requests/CreateMatchRequest" to="." method="OnCreateMatchRequestRequestCompleted"]
