[gd_scene load_steps=4 format=3 uid="uid://dd30gx2sdi87s"]

[ext_resource type="Script" path="res://Match/Match.cs" id="1_4p7bj"]
[ext_resource type="PackedScene" uid="uid://cdurg7ifdio82" path="res://Match/Grid/Grid.tscn" id="3_3s8f7"]
[ext_resource type="PackedScene" uid="uid://cmwc31uvgj2a7" path="res://Match/Cards/HoverCard.tscn" id="3_b6uax"]

[node name="Match" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_4p7bj")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerContainer" type="VBoxContainer" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="ScrollContainer2" type="ScrollContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Grid" parent="HBoxContainer/VBoxContainer/ScrollContainer2" instance=ExtResource("3_3s8f7")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CommandContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="CommandLine" type="LineEdit" parent="HBoxContainer/VBoxContainer/CommandContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Enter command"

[node name="SubmitCommandButton" type="Button" parent="HBoxContainer/VBoxContainer/CommandContainer"]
layout_mode = 2
text = "Submit"

[node name="PassButton" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Pass"

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
vertical_scroll_mode = 0

[node name="HandContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
alignment = 1

[node name="HoverCard" parent="HBoxContainer/VBoxContainer2/HBoxContainer" instance=ExtResource("3_b6uax")]
unique_name_in_owner = true
custom_minimum_size = Vector2(210, 294)
layout_mode = 2

[node name="LogsLabel" type="RichTextLabel" parent="HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
scroll_following = true
meta_underlined = false

[node name="PollStateTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.1

[connection signal="pressed" from="HBoxContainer/VBoxContainer/CommandContainer/SubmitCommandButton" to="." method="_on_submit_command_button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/PassButton" to="." method="_on_pass_button_pressed"]
[connection signal="meta_hover_ended" from="HBoxContainer/VBoxContainer2/LogsLabel" to="." method="_on_logs_label_meta_hover_ended"]
[connection signal="meta_hover_started" from="HBoxContainer/VBoxContainer2/LogsLabel" to="." method="_on_logs_label_meta_hover_started"]
[connection signal="timeout" from="PollStateTimer" to="." method="_on_poll_state_timer_timeout"]
