[gd_scene load_steps=3 format=3 uid="uid://ddt5lnmu5cb38"]

[ext_resource type="Script" path="res://Main.cs" id="1_6um1u"]
[ext_resource type="Script" path="res://AddressLineEdit.cs" id="2_t1xx4"]

[node name="Main" type="Node2D"]
script = ExtResource("1_6um1u")

[node name="AddressLineEdit" type="LineEdit" parent="."]
offset_left = 12.0
offset_top = 15.0
offset_right = 268.0
offset_bottom = 46.0
text = "127.0.0.1:9090"
placeholder_text = "Enter match address"
script = ExtResource("2_t1xx4")

[node name="ConnectButton" type="Button" parent="."]
offset_left = 16.0
offset_top = 52.0
offset_right = 124.0
offset_bottom = 94.0
text = "Connect"

[connection signal="pressed" from="ConnectButton" to="AddressLineEdit" method="_on_connect_button_pressed"]
