[gd_scene load_steps=4 format=3 uid="uid://lfaid4nc6p47"]

[ext_resource type="Script" path="res://Manager/MatchProcessView/MatchProcessView.cs" id="1_lk05a"]
[ext_resource type="PackedScene" uid="uid://teei8y2b8h4x" path="res://Manager/MatchProcessView/QueuedPlayerDisplay.tscn" id="2_5572j"]
[ext_resource type="Theme" uid="uid://dbcqc2305kdu8" path="res://Theme1.tres" id="3_v4kc8"]

[node name="MatchProcessView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lk05a")
QueuedPlayerDisplayPS = ExtResource("2_5572j")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GeneralInfoContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/GeneralInfoContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/GeneralInfoContainer/HBoxContainer"]
layout_mode = 2
text = "Match ID:"

[node name="MatchId" type="LineEdit" parent="VBoxContainer/GeneralInfoContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
editable = false

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/GeneralInfoContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/GeneralInfoContainer/HBoxContainer2"]
layout_mode = 2
text = "Status: "

[node name="StatusLabel" type="Label" parent="VBoxContainer/GeneralInfoContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2

[node name="StartTime" type="HBoxContainer" parent="VBoxContainer/GeneralInfoContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/GeneralInfoContainer/StartTime"]
layout_mode = 2
text = "Start time:  "

[node name="StartTimeLabel" type="Label" parent="VBoxContainer/GeneralInfoContainer/StartTime"]
unique_name_in_owner = true
layout_mode = 2

[node name="EndTime" type="HBoxContainer" parent="VBoxContainer/GeneralInfoContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/GeneralInfoContainer/EndTime"]
layout_mode = 2
text = "StartEnd time:  "

[node name="EndTimeLabel" type="Label" parent="VBoxContainer/GeneralInfoContainer/EndTime"]
unique_name_in_owner = true
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="QueuedPlayerInfoContainer" type="HBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="ConnectionContainer" type="VBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="VBoxContainer" type="HBoxContainer" parent="VBoxContainer/ConnectionContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ConnectionContainer/VBoxContainer"]
layout_mode = 2
text = "Name: "

[node name="NameEdit" type="LineEdit" parent="VBoxContainer/ConnectionContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "real-player"
placeholder_text = "Enter your match name"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ConnectionContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ConnectionContainer/HBoxContainer"]
layout_mode = 2
text = "Deck: "

[node name="DeckEdit" type="LineEdit" parent="VBoxContainer/ConnectionContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "dev::Mana Drill#3|dev::Brute#3|dev::Mage Initiate#3|dev::Warrior Initiate#3|dev::Rogue Initiate#3|dev::Urakshi Shaman#3|dev::Urakshi Raider#3|dev::Give Strength#3|dev::Blood for Knowledge#3|dev::Dragotha Mage#3|dev::Prophecy Scholar#3|dev::Trained Knight#3|dev::Cast Armor#3|dev::Druid Outcast#3|starters::Knowledge Tower#3|dev::Elven Idealist#3|dev::Elven Outcast#3|dev::Barracks#3|dev::Shieldmate#3|dev::Healer Initiate#3|dev::Archdemon Priest#3|dev::Kobold Warrior#3|dev::Kobold Mage#3|dev::Kobold Rogue#3|starters::Dragotha Student#3|starters::Tutoring Sphinx#3|starters::Dragotha Battlemage#3|starters::Inspiration#3"
placeholder_text = "Enter deck text or paste contents from saved decks"

[node name="SearchDeckButton" type="Button" parent="VBoxContainer/ConnectionContainer/HBoxContainer"]
layout_mode = 2
text = " ... "

[node name="PasswordContainer" type="HBoxContainer" parent="VBoxContainer/ConnectionContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ConnectionContainer/PasswordContainer"]
layout_mode = 2
text = "Password: "

[node name="PasswordEdit" type="LineEdit" parent="VBoxContainer/ConnectionContainer/PasswordContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Enter the match password"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/ConnectionContainer"]
layout_mode = 2

[node name="RefreshDecksButton" type="Button" parent="VBoxContainer/ConnectionContainer/HBoxContainer2"]
layout_mode = 2
text = "Refresh"

[node name="DeckOption" type="OptionButton" parent="VBoxContainer/ConnectionContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="PasteDeckButton" type="Button" parent="VBoxContainer/ConnectionContainer/HBoxContainer2"]
layout_mode = 2
text = "Paste"

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/ConnectionContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ConnectionContainer/HBoxContainer3"]
layout_mode = 2
text = "Client type: "

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ConnectionContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="WebSocketCheck" type="CheckBox" parent="VBoxContainer/ConnectionContainer/HBoxContainer3/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "Web socket"

[node name="TcpCheck" type="CheckBox" parent="VBoxContainer/ConnectionContainer/HBoxContainer3/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Tcp"

[node name="ButtonsContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="ConnectButton" type="Button" parent="VBoxContainer/ButtonsContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Connect"

[node name="WatchButton" type="Button" parent="VBoxContainer/ButtonsContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Watch"

[node name="ViewRecordingButton" type="Button" parent="VBoxContainer/ButtonsContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "View recording"

[node name="Requests" type="Node" parent="."]

[node name="FetchDecksRequest" type="HTTPRequest" parent="Requests"]
unique_name_in_owner = true

[node name="ConnectRequest" type="HTTPRequest" parent="Requests"]
unique_name_in_owner = true

[node name="Popups" type="Node" parent="."]

[node name="ChooseDeckFileDialog" type="FileDialog" parent="Popups"]
unique_name_in_owner = true
title = "Open a File"
initial_position = 2
size = Vector2i(800, 600)
theme = ExtResource("3_v4kc8")
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.deck")

[node name="DeckErrorPopup" type="AcceptDialog" parent="Popups"]
unique_name_in_owner = true
title = "Deck error!"
initial_position = 2
theme = ExtResource("3_v4kc8")

[connection signal="pressed" from="VBoxContainer/ConnectionContainer/HBoxContainer/SearchDeckButton" to="." method="OnSearchDeckButtonPressed"]
[connection signal="pressed" from="VBoxContainer/ConnectionContainer/HBoxContainer2/RefreshDecksButton" to="." method="OnRefreshDecksButtonPressed"]
[connection signal="item_selected" from="VBoxContainer/ConnectionContainer/HBoxContainer2/DeckOption" to="." method="OnDeckOptionItemSelected"]
[connection signal="pressed" from="VBoxContainer/ConnectionContainer/HBoxContainer2/PasteDeckButton" to="." method="OnPasteDeckButtonPressed"]
[connection signal="toggled" from="VBoxContainer/ConnectionContainer/HBoxContainer3/VBoxContainer/WebSocketCheck" to="." method="OnWebSocketCheckToggled"]
[connection signal="toggled" from="VBoxContainer/ConnectionContainer/HBoxContainer3/VBoxContainer/TcpCheck" to="." method="OnTcpCheckToggled"]
[connection signal="pressed" from="VBoxContainer/ButtonsContainer/ConnectButton" to="." method="OnConnectButtonPressed"]
[connection signal="pressed" from="VBoxContainer/ButtonsContainer/WatchButton" to="." method="OnWatchButtonPressed"]
[connection signal="pressed" from="VBoxContainer/ButtonsContainer/ViewRecordingButton" to="." method="OnViewRecordingButtonPressed"]
[connection signal="request_completed" from="Requests/FetchDecksRequest" to="." method="OnFetchDecksRequestRequestCompleted"]
[connection signal="request_completed" from="Requests/ConnectRequest" to="." method="OnConnectRequestRequestCompleted"]
[connection signal="file_selected" from="Popups/ChooseDeckFileDialog" to="." method="OnChooseDeckFileDialogFileSelected"]
