[gd_scene load_steps=6 format=3 uid="uid://d4ckxltt8ci2n"]

[ext_resource type="Script" path="res://Manager/MatchRecording/MatchRecording.cs" id="1_djfcm"]
[ext_resource type="PackedScene" uid="uid://bdi8qkiqq33ej" path="res://Match/Match.tscn" id="2_5aubl"]
[ext_resource type="Script" path="res://Manager/MatchRecording/ActionDisplay.cs" id="2_lgk3f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sb42x"]

[sub_resource type="PackedScene" id="PackedScene_ju8b2"]
_bundled = {
"conn_count": 0,
"conns": PackedInt32Array(),
"editable_instances": [],
"names": PackedStringArray("ActionDisplay", "layout_mode", "anchors_preset", "anchor_right", "anchor_bottom", "offset_right", "offset_bottom", "grow_horizontal", "grow_vertical", "script", "Control", "Bg", "unique_name_in_owner", "theme_override_styles/panel", "PanelContainer", "MarginContainer", "theme_override_constants/margin_left", "theme_override_constants/margin_top", "theme_override_constants/margin_right", "theme_override_constants/margin_bottom", "ActionLabel", "text", "horizontal_alignment", "Label"),
"node_count": 4,
"node_paths": [],
"nodes": PackedInt32Array(-1, -1, 10, 0, -1, 9, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 4, 7, 5, 8, 5, 9, 6, 0, 0, 0, 14, 11, -1, 8, 12, 7, 1, 8, 2, 1, 3, 2, 4, 2, 7, 5, 8, 5, 13, 9, 0, 1, 0, 15, 15, -1, 5, 1, 5, 16, 10, 17, 10, 18, 10, 19, 10, 0, 2, 0, 23, 20, -1, 4, 12, 7, 1, 5, 21, 11, 22, 8, 0),
"variants": [3, 15, 1.0, -1637.0, -1381.0, 2, ExtResource("2_lgk3f"), true, 1, SubResource("StyleBoxFlat_sb42x"), 5, "ACTION HERE"],
"version": 3
}

[node name="MatchRecording" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_djfcm")
ActionDisplayPS = SubResource("PackedScene_ju8b2")

[node name="Requests" type="Node" parent="."]

[node name="FetchRecordRequest" type="HTTPRequest" parent="Requests"]
unique_name_in_owner = true

[node name="FetchConfigRequest" type="HTTPRequest" parent="Requests"]
unique_name_in_owner = true

[node name="FetchCardRequest" type="HTTPRequest" parent="Requests"]
unique_name_in_owner = true

[node name="Overlay" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Overlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Player actions:"

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ActionContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Match" parent="HBoxContainer" instance=ExtResource("2_5aubl")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[connection signal="request_completed" from="Requests/FetchRecordRequest" to="." method="OnFetchRecordRequestRequestCompleted"]
