[gd_scene load_steps=4 format=3 uid="uid://cgmpejr4vpeif"]

[ext_resource type="Theme" uid="uid://dbcqc2305kdu8" path="res://Theme1.tres" id="1_w1nty"]
[ext_resource type="Script" path="res://Manager/MatchRecording/MatchRecordingWindow.cs" id="1_yqiri"]
[ext_resource type="PackedScene" uid="uid://d4ckxltt8ci2n" path="res://Manager/MatchRecording/MatchRecording.tscn" id="3_coo4g"]

[node name="MatchRecordingWindow" type="Window"]
initial_position = 2
size = Vector2i(2000, 1600)
theme = ExtResource("1_w1nty")
script = ExtResource("1_yqiri")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="MatchRecording" parent="MarginContainer" instance=ExtResource("3_coo4g")]
unique_name_in_owner = true
layout_mode = 2

[connection signal="close_requested" from="." to="." method="OnCloseRequested"]
