[gd_scene load_steps=3 format=3 uid="uid://5gn0jkvmvrp"]

[ext_resource type="Script" path="res://Match/Cards/HoverCardBase.cs" id="1_hpx0b"]
[ext_resource type="PackedScene" uid="uid://bs324wim6pf8q" path="res://Match/Cards/CardBase.tscn" id="1_pd3k7"]

[node name="HoverCardbase" type="Node2D"]
visibility_layer = 3
z_index = 1
y_sort_enabled = true
script = ExtResource("1_hpx0b")

[node name="Card" parent="." instance=ExtResource("1_pd3k7")]
unique_name_in_owner = true
